<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><title></title><meta content="IE=edge"http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8"http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1"name="viewport"><style>#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style>@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><style>@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}@media only screen and (min-width:480px){.dys-column-per-100{width:100%!important;max-width:100%}}</style><div><div style="margin:0 auto;max-width:1200px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:40px;text-align:center;vertical-align:top"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"class="dys-column-per-100 outlook-group-fix"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"align="left"><table border="0"cellpadding="0"cellspacing="0"style="cellpadding:0;cellspacing:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%"width="100%"><tr><td align="left"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tr><td style="width:250px"><img height="auto"height="200px"src="https://assets.bili33.top/img/Mail/Mail-Logo.png"style="border:none;display:block;font-size:13px;height:auto;outline:0;text-decoration:none;width:100%"alt="GamerNoTitle's Blog"></table></table></table></div></table></div><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#f0f0f0 url(https://assets.bili33.top/img/Mail/101533777_p0-compressed-dark.png) top center/cover no-repeat;width:100%"align="center"background="https://assets.bili33.top/img/Mail/101533777_p0-compressed-dark.png"><tr><td><div style="margin:0 auto;max-width:1200px"><div style="font-size:0;line-height:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"class="dys-column-per-100 outlook-group-fix"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tr><td style="padding:40px 20px;vertical-align:top"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tr><td style="font-size:0;padding:10px 25px;padding-bottom:0;word-break:break-word"align="left"><div style="color:#fff;font-family:Martel;font-size:22px;font-weight:900;line-height:72px;text-align:left">Dear GamerNoTitle</div><tr><td style="font-size:0;padding:10px 25px;padding-bottom:50px;padding-top:00px;word-break:break-word"align="left"><div style="color:#fff;font-family:Martel;font-size:56px;font-weight:900;line-height:72px;text-align:left">来自 <u><strong><%= name %></strong></u>发表评论</div><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align="left"vertical-align="middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tr><td style="background-color:#eab897;border:none;border-radius:0;cursor:auto;padding:10px 25px"align="center"bgcolor="#eab897"role="presentation"valign="middle"><a href="<%=url%>"style="background:#eab897;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none"target="_blank">点击前往 Biu~</a></table></table></table></div></table></div></div></table><div style="margin:0 auto;max-width:1200px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:10px 20px;text-align:center;vertical-align:top"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"class="dys-column-per-100 outlook-group-fix"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align="left"><div style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:Bolder;line-height:32px;text-align:left"><%=name%> (<%=mail%>) 在 <%=siteName%> 上给您留言啦：</div></table></div></table></div><div style="margin:0 auto;max-width:1200px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:10px 20px;text-align:center;vertical-align:top"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"class="dys-column-per-100 outlook-group-fix"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align="left"><div style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:light;line-height:28px;text-align:left"><%-text%></div></table></div></table></div><div style="margin:0 auto;max-width:1200px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"class="dys-column-per-100 outlook-group-fix"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align="center"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tr><td style="width:500px"><img height="auto"src="https://assets.bili33.top/img/Mail/biliLine.png"style="border:none;display:block;font-size:13px;height:auto;outline:0;text-decoration:none;width:100%"width="500"></table></table></div></table></div><div style="margin:0 auto;max-width:1200px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:20px;text-align:center;vertical-align:top"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"class="dys-column-per-100 outlook-group-fix"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align="left"vertical-align="middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tr><td style="background-color:#eab897;border:none;border-radius:0;cursor:auto;padding:10px 25px"align="center"bgcolor="#eab897"role="presentation"valign="middle"><a href="https://bili33.top"style="background:#eab897;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none"target="_blank">立即前往！</a></table></table></div></table></div><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#eab897;background-color:#eab897;width:100%"align="center"><tr><td><div style="margin:0 auto;max-width:1200px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:50px;text-align:center;vertical-align:top"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"class="dys-column-per-100 outlook-group-fix"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"align="left"><table border="0"cellpadding="0"cellspacing="0"style="cellpadding:0;cellspacing:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%"width="100%"><tr><td align="left"><div style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:28px;text-align:left"><p>© Copyright 2025 GamerNoTitle<br></div><td style="vertical-align:top;opacity:.35"align="right"width="34px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tr><td style="width:30px"></table><td style="vertical-align:top;opacity:.35"align="right"width="34px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tr><td style="width:30px"></table><td style="vertical-align:top;opacity:.35"align="right"width="34px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tr><td style="width:30px"></table></table></table></div></table></div></table></div>