<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>📌 <%=siteName%>上有新评论了！💦</title>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div id="content" style="margin: 0 auto; max-width: 1200px;">
        <div style='margin:0px auto;max-width:1200px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <tbody>
                    <tr>
                        <td
                            style='direction:ltr;font-size:0px;padding:40px;text-align:center;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                            <div class='dys-column-per-100 outlook-group-fix'
                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'>
                                    <tr>
                                        <td align='left'
                                            style='font-size:0px;padding:0px;word-break:break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                            <table border='0' cellpadding='0' cellspacing='0'
                                                style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                width='100%'>
                                                <tbody>
                                                    <tr>
                                                        <td align='left'
                                                            style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-collapse:collapse;border-spacing:0px;'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style='width:250px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                            <img alt="GamerNoTitle's Blog" height='auto'
                                                                                src='https://assets.bili33.top/img/Mail/Mail-Logo.png'
                                                                                style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;'
                                                                                height="200px" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table align='center' background='https://assets.bili33.top/img/Mail/101533777_p0-compressed-dark.png'
            border='0' cellpadding='0' cellspacing='0' role='presentation'
            style='background:#f0f0f0 url(https://assets.bili33.top/img/Mail/101533777_p0-compressed-dark.png) top center / cover no-repeat;width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
            <tbody>
                <tr>
                    <td style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                        <div style='margin:0px auto;max-width:1200px;'>
                            <div style='font-size:0;line-height:0;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                    <tbody>
                                        <tr>
                                            <td
                                                style='direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                                                <div class='dys-column-per-100 outlook-group-fix'
                                                    style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0'
                                                        role='presentation' width='100%'
                                                        style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style='padding:40px 20px;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                    <table border='0' cellpadding='0' cellspacing='0'
                                                                        role='presentation'
                                                                        style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                        <tr>
                                                                            <td align='left'
                                                                                style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                                <div
                                                                                    style='color:#ffffff;font-family:Martel;font-size:22px;font-weight:900;line-height:72px;text-align:left;'>
                                                                                    Dear GamerNoTitle
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='left'
                                                                                style='font-size:0px;padding:10px 25px;padding-bottom:50px;padding-top:00px;word-break:break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                                <div
                                                                                    style='color:#ffffff;font-family:Martel;font-size:56px;font-weight:900;line-height:72px;text-align:left;'>
                                                                                    来自
                                                                                    <u>
                                                                                        <strong
                                                                                            style='font-weight: bold;'>
                                                                                            <%= name %>
                                                                                        </strong>
                                                                                    </u>
                                                                                    发表评论
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='left'
                                                                                style='font-size:0px;padding:10px 25px;word-break:break-word;vertical-align:middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                                <table border='0' cellpadding='0'
                                                                                    cellspacing='0' role='presentation'
                                                                                    style='border-collapse:separate;line-height:100%;'>
                                                                                    <tr>
                                                                                        <td align='center'
                                                                                            bgcolor='#eab897'
                                                                                            role='presentation'
                                                                                            style='background-color:#eab897;border:none;border-radius:0px;cursor:auto;padding:10px 25px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                                                            valign='middle'>
                                                                                            <a href='<%=url%>'
                                                                                                style='background:#eab897;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none; display: block;'
                                                                                                target='_blank'>
                                                                                                点击前往 Biu~
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <div style='margin:0px auto;max-width:1200px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <tbody>
                    <tr>
                        <td
                            style='direction:ltr;font-size:0px;padding:10px 20px;text-align:center;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                            <div class='dys-column-per-100 outlook-group-fix'
                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'>
                                    <tr>
                                        <td align='left'
                                            style='font-size:0px;padding:10px 25px;word-break:break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                            <div
                                                style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:Bolder;line-height:32px;text-align:left; font-weight: bold;'>
                                                <%=name%> (<%=mail%>) 在 <%=siteName%> 上给您留言啦：
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div style='margin:0px auto;max-width:1200px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <tbody>
                    <tr>
                        <td
                            style='direction:ltr;font-size:0px;padding:10px 20px;text-align:center;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                            <div class='dys-column-per-100 outlook-group-fix'
                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'>
                                    <tr>
                                        <td align='left'
                                            style='font-size:0px;padding:10px 25px;word-break:break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                            <div
                                                style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:light;line-height:28px;text-align:left; font-weight: lighter;'>
                                                <%-text%>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div style='margin:0px auto;max-width:1200px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <tbody>
                    <tr>
                        <td
                            style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                            <div class='dys-column-per-100 outlook-group-fix'
                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'>
                                    <tr>
                                        <td align='center'
                                            style='font-size:0px;padding:10px 25px;word-break:break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                style='border-collapse:collapse;border-spacing:0px;'>
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style='width:500px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                            <img height='auto'
                                                                src='https://assets.bili33.top/img/Mail/biliLine.png'
                                                                style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;-ms-interpolation-mode:bicubic;'
                                                                width='500' />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div style='margin:0px auto;max-width:1200px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <tbody>
                    <tr>
                        <td
                            style='direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                            <div class='dys-column-per-100 outlook-group-fix'
                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'>
                                    <tr>
                                        <td align='left'
                                            style='font-size:0px;padding:10px 25px;word-break:break-word;vertical-align:middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                style='border-collapse:separate;line-height:100%;'>
                                                <tr>
                                                    <td align='center' bgcolor='#eab897' role='presentation'
                                                        style='background-color:#eab897;border:none;border-radius:0px;cursor:auto;padding:10px 25px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                        valign='middle'>
                                                        <a href='https://bili33.top'
                                                            style='background:#eab897;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none; display: block;'
                                                            target='_blank'>
                                                            欢迎常来做客哦！
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
            style='background:#eab897;background-color:#eab897;width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
            <tbody>
                <tr>
                    <td style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                        <div style='margin:0px auto;max-width:1200px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                style='width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                <tbody>
                                    <tr>
                                        <td
                                            style='direction:ltr;font-size:0px;padding:50px;text-align:center;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                                            <div class='dys-column-per-100 outlook-group-fix'
                                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                    style='vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                    width='100%'>
                                                    <tr>
                                                        <td align='left'
                                                            style='font-size:0px;padding:0px;word-break:break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                                width='100%'>
                                                                <tr>
                                                                    <td align='left'
                                                                        style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                        <div
                                                                            style='color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:28px;text-align:left;'>
                                                                            <p style='display: block; margin: 13px 0;'>
                                                                                © Copyright 2025 GamerNoTitle
                                                                                <br />
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>