<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📌 哇！「<%=siteName%>」上有人回复了你啦！快点我！💦</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f0f0f0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%; max-width: 1200px; margin: 0 auto;">
        <tbody>
            <!-- 顶部 Logo 部分 -->
            <tr>
                <td style="background-color: #ffffff; padding: 40px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <img alt="GamerNoTitle's Blog" src="https://assets.bili33.top/img/Mail/Mail-Logo.png"
                                    style="display: block; width: 250px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- 背景色部分 -->
            <tr>
                <td style="background-color:#3d3938;padding:20px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="padding: 0px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width: 100%; padding: 40px 20px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 0;">
                                                    <div
                                                        style="color: #ffffff; font-family: Martel, sans-serif; font-size: 22px; font-weight: 900; line-height: 40px;margin-bottom: 20px;">
                                                        Dear <%= pname %>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 25px; padding-bottom: 50px;">
                                                    <div
                                                        style="color: #ffffff; font-family: Martel, sans-serif; font-size: 40px; font-weight: 900; line-height: 50px;">
                                                        来自<u><strong>
                                                                <%= name %>
                                                            </strong></u>的回复
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 25px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" bgcolor="#eab897"
                                                                style="background-color: #eab897; padding: 10px 25px;">
                                                                <a href="<%= url %>"
                                                                    style="display: inline-block; background: #eab897; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; text-decoration: none; line-height: 120%;"
                                                                    target="_blank">
                                                                    点击前往 Biu~
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- 内容标题 -->
            <tr>
                <td style="background-color: #ffffff; padding: 10px 20px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="left" style="padding: 10px 25px;">
                                <div
                                    style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bolder; line-height: 30px;">
                                    <%=siteName%> 上曾发表的评论：
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 用户评论内容 -->
            <tr>
                <td style="background-color: #ffffff; padding: 10px 20px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="left" style="padding: 10px 25px;">
                                <div
                                    style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: lighter; line-height: 24px;">
                                    <%- ptext %>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 分割线 -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px 0; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="center" style="padding: 10px 25px;">
                                <div style="border-top: 1px solid #ddd; width: 500px;"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 回复标题 -->
            <tr>
                <td style="background-color: #ffffff; padding: 10px 20px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="left" style="padding: 10px 25px;">
                                <div
                                    style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bolder; line-height: 30px;">
                                    <%=name%> 给您回复啦：
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 回复内容 -->
            <tr>
                <td style="background-color: #ffffff; padding: 10px 20px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="left" style="padding: 10px 25px;">
                                <div
                                    style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: lighter; line-height: 24px;">
                                    <%- text %>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 分割线 -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px 0; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="center" style="padding: 10px 25px;">
                                <div style="border-top: 1px solid #ddd; width: 500px;"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 底部按钮 -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="left" style="padding: 10px 25px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" bgcolor="#eab897"
                                            style="background-color: #eab897; padding: 10px 25px;">
                                            <a href="https://bili33.top"
                                                style="display: inline-block; background: #eab897; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; text-decoration: none; line-height: 120%;"
                                                target="_blank">
                                                欢迎常来做客哦！
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 底部版权 -->
            <tr>
                <td style="background-color: #eab897; padding: 50px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td align="left">
                                <div
                                    style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 28px;">
                                    <p>© Copyright 2025 GamerNoTitle<br /></p>
                                </div>
                            </td>
                            <td align="right" style="opacity: 0.35;" width="34px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td style="width: 30px;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td align="right" style="opacity: 0.35;" width="34px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td style="width: 30px;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td align="right" style="opacity: 0.35;" width="34px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td style="width: 30px;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>