<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📌 哇！「<%=siteName%>」上有人回复了你啦！快点我！💦</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f0f0f0;">
    <div id="content" style="max-width: 1200px; margin: 0 auto;">
        <!-- 顶部 Logo 部分 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="width: 100%; background-color: #ffffff;">
            <tbody>
                <tr>
                    <td style="padding: 40px; text-align: center;">
                        <div style="display: inline-block; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td style="text-align: left;">
                                        <img alt="GamerNoTitle's Blog"
                                            src='https://assets.bili33.top/img/Mail/Mail-Logo.png'
                                            style="display: block; width: 250px;" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


        <!-- 背景图片部分 -->
        <div
            style="background-image: url('https://assets.bili33.top/img/Mail/101533777_p0-compressed-dark.png'); background-size: cover; background-position: center top; background-repeat: no-repeat; width: 100%; padding: 20px 0; ">
            <div style="max-width: 1200px; margin: 0 auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="padding: 0px; text-align: center;">
                                <div style="display: inline-block; width: 100%; padding: 40px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 0;">
                                                    <div
                                                        style="color: #ffffff; font-family: Martel, sans-serif; font-size: 22px; font-weight: 900; line-height: 72px;">
                                                        Dear <%= pname %>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 25px; padding-bottom: 50px;">
                                                    <div
                                                        style="color: #ffffff; font-family: Martel, sans-serif; font-size: 56px; font-weight: 900; line-height: 72px;">
                                                        来自<u><strong>
                                                                <%= name %>
                                                            </strong></u>的回复
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 25px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" bgcolor="#eab897"
                                                                style="background-color: #eab897; padding: 10px 25px;">
                                                                <a href="<%= url %>"
                                                                    style="display: inline-block; background: #eab897; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 22px; text-decoration: none; line-height: 120%;"
                                                                    target="_blank">
                                                                    点击前往 Biu~
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- 内容标题 -->
        <div style="max-width: 1200px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding: 10px 20px; text-align: center;">
                            <div style="display: inline-block; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 25px;">
                                            <div
                                                style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bolder; line-height: 32px;">
                                                <%=siteName%> 上曾发表的评论：
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 用户评论内容 -->
        <div style="max-width: 1200px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding: 10px 20px; text-align: center;">
                            <div style="display: inline-block; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 25px;">
                                            <div
                                                style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: lighter; line-height: 28px;">
                                                <%- ptext %>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 分割线 -->
        <div style="max-width: 1200px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding: 20px 0; text-align: center;">
                            <div style="display: inline-block; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 10px 25px;">
                                            <img src="https://assets.bili33.top/img/Mail/biliLine.png"
                                                style="display: block; width: 500px; height: auto;" alt="divider">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 回复标题 -->
        <div style="max-width: 1200px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding: 10px 20px; text-align: center;">
                            <div style="display: inline-block; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 25px;">
                                            <div
                                                style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bolder; line-height: 32px;">
                                                <%=name%> 给您回复啦：
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 回复内容 -->
        <div style="max-width: 1200px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding: 10px 20px; text-align: center;">
                            <div style="display: inline-block; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 25px;">
                                            <div
                                                style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: lighter; line-height: 28px;">
                                                <%- text %>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 分割线 -->
        <div style="max-width: 1200px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding: 20px 0; text-align: center;">
                            <div style="display: inline-block; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 10px 25px;">
                                            <img src="https://assets.bili33.top/img/Mail/biliLine.png"
                                                style="display: block; width: 500px; height: auto;" alt="divider">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 底部按钮 -->
        <div style="max-width: 1200px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding: 20px; text-align: center;">
                            <div style="display: inline-block; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 25px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" bgcolor="#eab897"
                                                        style="background-color: #eab897; padding: 10px 25px;">
                                                        <a href="https://bili33.top"
                                                            style="display: inline-block; background: #eab897; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 22px; text-decoration: none; line-height: 120%;"
                                                            target="_blank">
                                                            欢迎常来做客哦！
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 底部版权 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="width: 100%; background-color: #eab897;">
            <tbody>
                <tr>
                    <td style="padding: 50px; text-align: center;">
                        <div style="display: inline-block; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left">
                                        <div
                                            style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 28px;">
                                            <p>© Copyright 2025 GamerNoTitle<br /></p>
                                        </div>
                                    </td>
                                    <td align="right" style="opacity: 0.35;" width="34px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 30px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" style="opacity: 0.35;" width="34px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 30px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" style="opacity: 0.35;" width="34px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 30px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>